<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ของ ภัศกร กันภัย</title>

    <style>
        *{
            @font-face {
                font-family: "Prompt";
                src: url("font/Prompt-Regular.ttf") format("truetype");
            }
            font-family: "Prompt";
        }

        body{
            background-color: #d3e6f8;
        }
        h1{
            color: #780b0b;
            text-align: center;
        }
        p{
            font-size: 16px;
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
            border: 10px solid #c65f0a;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: block;
            margin: 20px auto;
        }
        table{
            width: 80%;
            margin: 20px auto;
        }
        th,td{
            border: 1px solid #555555;
            padding: 12px;
        }
        th{
            background-color: #3498db;
            color: white;
        }
        tr:nth-child(even){
            background-color: #a7d1d3;
        }
    </style>
</head>
<body>
    <h1>หน้าแนะนำตัวของฉัน</h1>

    <img src="img/student_id.jpg" width="200" alt="">
    <p>สวัสดีครับ! นี่คือเว็บแนะนำตัวของฉัน</p>

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">ข้อมูลส่วนตัว</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>รหัสประจำตัว</td>
                <td>683380666-1</td>
            </tr>
            <tr>
                <td>ชื่อ</td>
                <td>ภัศกร กันภัย</td>
            </tr>
            <tr>
                <td>อีเมล</td>
                <td>pussakon.k@kkumail.com</td>
            </tr>
            <tr>
                <td>ความสนใจ</td>
                <td>เล่นเกม, ดูการ์ตูน, ฟังเพลง</td>
            </tr>
        </tbody>
    </table>

    <div class="rbox">
        <button onclick="start_random()">กดเพื่อสุ่มตัวเลข 3 หลัก</button>
        <div id="num">---</div>
    </div>

    <script>
        let n = 0;
        let numElem = document.getElementById("num");

        function start_random(){
            if(n>0) return;
            n = 50;
            next_number();
        }
        function next_number(){
            var r = Math.round(Math.random()*999)+"";
            numElem.innerText = r.padStart(3,'0');
            n--;
            if(n>0){
                setTimeout(next_number, 150-n);
            }
        }
    </script>
</body>
</html>